@import (reference) '../styles.less';
::ng-deep .message .p-component{
    display: block;
    padding: 0;
    width: 300px;
    height: 30px;
    color: #000;
    .p-message .p-message-wrapper{
        padding: 0 10px;
    }
}
.p-message{
    background-color: #fff;
}