.new-item-container {
  padding: 20px;
}
.form__title {
  text-align: center;
}
.inputs {
  justify-items: center;

  display: grid;
  grid-gap: 50px;
}
::ng-deep .p-editor-container {
  width: 700px;
  height: 300px;
  margin-bottom: 20px;
}
::ng-deep .fileUpload {
  width: 700px;
}
.buttons{
    display: grid;
    grid-template-columns: 120px 100px;
    width: 700px;
    margin: 20px  0 0 378px;
}
.button-back{
    background-color: var(--gray-700);
    color: var(--gray-300)
}