/* You can add global styles to this file, and also import other style files */
@import url("../node_modules/primeicons/primeicons.css");
@import url("../node_modules/primeng/resources/themes/saga-orange/theme.css");
@import url("../node_modules/primeng/resources/primeng.min.css");
@width: 710px;
@grey: rgb(248, 247, 247);
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
p{
  margin: 0;
  padding: 0;
}
// .p-card {
//   margin-bottom: 20px;
//   color: green;
//   width: @width;
//   .bordered();
//   background-color: #fff;
// }
